# MavenReposInsights

./: .gitignore  README.md  app.properties  dependencies.csv  docker-compose.yml  pom.xml  poms.csv  repositories.csv
kafkadownloader/: Dockerfile  docker-compose.yml  pom.xml  settings.xml
kafkadownloader/src/main/java/io/sandifort/kafkadownloader/: Main.java  RunRunner.java
kafkadownloader/src/main/java/io/sandifort/kafkadownloader/configuration/: InsightsArgs.java  InsightsConfig.java  SimpleErrorModule.java
kafkadownloader/src/main/java/io/sandifort/kafkadownloader/kafka/: ReadInput.java
kafkadownloader/src/main/java/io/sandifort/kafkadownloader/kafka/data/: ArtifactJson.java  Coordinate.java  CoordinateJson.java  ObjectJson.java  SimpleErrorMessageJson.java
kafkadownloader/src/main/java/io/sandifort/kafkadownloader/kafka/handlers/: MavenErrorHandler.java
kafkadownloader/src/main/java/io/sandifort/kafkadownloader/kafka/utils/: CsvWriterUtils.java  KafkaUtils.java  MavenDateUtils.java  MavenRepositoryUtils.java
runner/: Dockerfile  pom.xml
runner/src/main/java/io/sandifort/runner/: RunRunner.java  Runner.java
src/main/java/io/sandifort/: Main.java
src/main/java/io/sandifort/kafka/: ReadInput.java
src/main/java/io/sandifort/kafka/data/: Coordinate.java  CoordinateJson.java
src/main/java/io/sandifort/kafka/handlers/: MavenErrorHandler.java
src/main/java/io/sandifort/kafka/utils/: CsvWriterUtils.java  KafkaUtils.java  MavenDateUtils.java  MavenRepositoryUtils.java
